src/main/resources/ws/CommonTypes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:cm="http://kyc-postal-codes.com/CommonTypes"
           targetNamespace="http://kyc-postal-codes.com/CommonTypes"
           elementFormDefault="qualified">

    <!--
    <xs:import schemaLocation="AdapterTypes.xsd" namespace="http://www.w3.org/2001/XMLSchema"/>
    -->

    <xs:complexType name="PostalCodeData">
        <xs:sequence>
            <xs:element name="postalCode" type="xs:string" />
            <xs:element name="city" type="cm:City"/>
            <xs:element name="state" type="cm:State"/>
            <xs:element name="neighborhoods" type="cm:Neighborhoods"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="City">
        <xs:sequence>
            <xs:element name="id" type="xs:integer" />
            <xs:element name="name" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="State">
        <xs:sequence>
            <xs:element name="id" type="xs:integer" />
            <xs:element name="name" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Neighborhoods">
        <xs:sequence>
            <xs:element name="neighborhood" type="cm:Neighborhood" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Neighborhood">
        <xs:sequence>
            <xs:element name="id" type="xs:integer" />
            <xs:element name="name" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>